AWSTemplateFormatVersion: '2010-09-09'
#This is for ec2 instance creation
Resources:
  MyEC2Instance:
    Type: AWS::EC2::Instance
    Properties:
      AvailabilityZone: us-east-1a
      InstanceType: t2.micro
      ImageId: ami-04a81a99f5ec58529
      KeyName: My-key
      Tags:
           - Value: Name
             Key: MyInstance
#This is for s3 creation
MyS3Bucket:
     Type: AWS::S3::Bucket
     Properties:
         BucketName: MyfirstBucket-s3
